{
  "name": "zhuyin-spire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
